---
format: talk-revealjs
editor: source
lang: pt
params:
  titulo: '[Gauss Analítica]{.hl .hl-blue}'
  subtitulo:  'Transformamos Dados em Soluções Sustentáveis e Estratégicas'
---

```{r setup, include=FALSE}
## Pacotes importante e dados
library(knitr)
library(leaflet)
library(leaflet.extras)
library(tidyverse)
library(haven)
library(ggrepel)
library(lubridate)
library(GGally)
library(mosaicData)
library(paletteer)
library(htmltools)
library(cowplot)
library(showtext)
library(fontawesome)
library(viridis)
library(sf)
library(readxl)
library(reactable)
library(vialactea)
library(pikchr)
library(svglite)
library(plotly)

```



<!--
## {data-background-iframe="`r particulas()`" data-background="var(--gradcapa-8)" }
-->

<!-- Título -->
## [`r params$titulo`]{.mlk-white} <br>[`r params$subtitulo`]{.mlk-fs-75 .mlk-skyblue} {.center data-background="var(--gradblue)"}

::: footer
[Recife, `r  data_long_br()`]{.mlk-white}
:::


## [Sobre Nós]{.mlk-white} {.center data-background="var(--gradgreen)"}

## Missão

::: text
::: {style="font-size:2rem; text-align: center; padding: 2rem; margin: auto;"}

Desenvolver [**soluções inovadoras**]{.mlk-blue-5-pe} e de excelência em [*ciência de dados, políticas públicas e desenvolvimento humano*]{.mlk-blue-5-pe}, contribuindo com a [*resolução de problemas complexos e a geração de valor sustentável*]{.mlk-blue-5-pe} para os setores público e privado. 

:::
:::

## Visão

::: text
::: {style="font-size:2rem; text-align: center; padding: 2rem; margin: auto;"}

Ser [**referência em consultoria**]{.mlk-blue-5-pe}, reconhecida pela [*inovação, excelência e impacto positivo*]{.mlk-blue-5-pe} nas áreas de ciência de dados, políticas públicas e desenvolvimento humano. 

:::
:::

## Valores

::: text



```{pikchr}
#| echo: false
#| fontFamily: 'Jost'
#| fontSize: 13
lg = 1.0cm
al = 3.5cm
box thick  "Excelência" bold big ht lg wid al rad .15cm fill 0x88CCEE color -1
move right .2cm
box thick "Inovação" bold big  ht lg wid al rad .15cm fill 0xCC6677 color -1
move right .2cm
box thick "Interdisciplinaridade" bold big ht lg wid al rad .15cm fill 0xDDCC77 color -1
move right .2cm
box  thick "Sustentabilidade" bold big ht lg wid al rad .15cm fill 0x117733 color -1
```




- [**Excelência:**]{style="color:#4477AA;"} Alcançar a qualidade e a satisfação dos clientes nos serviços prestados.
- [**Inovação:**]{style="color:#882255;"} Estimular o uso da criatividade e do conhecimento para gerar impacto positivo.
- [**Interdisciplinaridade:**]{style="color:#AA7744;"} Valorizar a diversidade de conhecimentos e a colaboração entre diferentes áreas para enfrentar desafios complexos.
- [**Sustentabilidade:**]{style="color:#117733;"} Promover práticas promovam o desenvolvimento sustentável e a entrega continuada de valor.

:::

## Nosso time

::: text
::: {.container}

::: {layout="[ 20, 80 ]"}
::: {#first-column}
::: {style="display: flex; justify-content: center; align-items: center; padding: 0rem; margin: 0rem;"}
![](images/dalson.png)
:::
:::

::: {#second-column}
::: {style="font-size:1.5rem; text-align: center; padding: 1rem; margin: 0rem;"}
[**Dalson Figueiredo**]{style="color:#4477AA;"}

Doutor em Ciência Política, Professor da UFPE, Catalisador na Berkeley Initiative for Transparency in the Social Sciences (BITSS).
:::
:::
:::

::: {layout="[ 20, 80 ]"}
::: {#first-column}
::: {style="display: flex; justify-content: center; align-items: center; padding: 0rem; margin: 0rem;"}

![](images/andre.png)
:::
:::

::: {#second-column}
::: {style="font-size:1.5rem; text-align: center; padding: 1rem; margin: 0rem;"}
[**André Costa**]{style="color:#4477AA;"}

Advogado, Doutor em Direito pela UFPE, mestre em Ciências Jurídico-Políticas pela Universidade de Lisboa.
:::
:::
:::

::: {layout="[ 20, 80 ]"}
::: {#first-column}
::: {style="display: flex; justify-content: center; align-items: center; padding: 0rem; margin: 0rem;"}

![](images/diego.png)
:::
:::

::: {#second-column}
::: {style="font-size:1.5rem; text-align: center; padding: 1rem; margin: 0rem;"}
[**Diego Leonel**]{style="color:#4477AA;"}

Biólogo, Doutorando em Ciência Política na UFPE, com a temática sobre pobreza energética e desenvolvimento sustentável.
:::
:::
:::

:::
:::

## [Nossos Serviços]{.mlk-white} {.center data-background="var(--gradgreen)"}

## Ciência de Dados

::: text
::: {.container}

::: {layout="[ 20, 80 ]"}
::: {#first-column}
::: {style="display: flex; justify-content: center; align-items: center; padding: 0rem; margin: 0rem;"}
<img src="images/analytics2.svg" style="width:120px; height:auto;">
:::
:::

::: {#second-column}
::: {style="font-size:1.5rem; text-align: center; padding: 1rem; margin: 0rem;"}
[**Inteligência de Negócio**]{style="color:#4477AA;"}

Transformamos dados complexos em insights claros e acionáveis, identificando padrões e tendências para modelar os melhores cursos de ação.
:::
:::
:::

::: {layout="[ 20, 80 ]"}
::: {#first-column}
::: {style="display: flex; justify-content: center; align-items: center; padding: 0rem; margin: 0rem;"}

<img src="images/decision.svg" style="width:120px; height:auto;">
:::
:::

::: {#second-column}
::: {style="font-size:1.5rem; text-align: center; padding: 1rem; margin: 0rem;"}
[**Tomada de Decisão**]{style="color:#4477AA;"}

Antecipamos eventos e otimizamos escolhas para melhorar a tomada de decisão estratégica e a geração de valor.
:::
:::
:::

::: {layout="[ 20, 80 ]"}
::: {#first-column}
::: {style="display: flex; justify-content: center; align-items: center; padding: 0rem; margin: 0rem;"}

<img src="images/dashboard.svg" style="width:120px; height:auto;">
:::
:::

::: {#second-column}
::: {style="font-size:1.5rem; text-align: center; padding: 1rem; margin: 0rem;"}
[**Sistemas Estratégicos**]{style="color:#4477AA;"}

Criamos sistemas estratégicos personalizados para acompanhamento interativo em tempo real.
:::
:::
:::

:::
:::

## Políticas Públicas

::: text
::: {.container}

::: {layout="[ 20, 80 ]"}
::: {#first-column}
::: {style="display: flex; justify-content: center; align-items: center; padding: 0rem; margin: 0rem;"}
<img src="images/public.svg" style="width:120px; height:auto;">
:::
:::

::: {#second-column}
::: {style="font-size:1.5rem; text-align: center; padding: 1rem; margin: 0rem;"}
[**Avaliação de Políticas Públicas**]{style="color:#4477AA;"}

Melhoramos o alance e o impacto das políticas através da construção de diagnósticos e relatórios de efetividade.
:::
:::
:::

::: {layout="[ 20, 80 ]"}
::: {#first-column}
::: {style="display: flex; justify-content: center; align-items: center; padding: 0rem; margin: 0rem;"}

<img src="images/strategy.svg" style="width:120px; height:auto;">
:::
:::

::: {#second-column}
::: {style="font-size:1.5rem; text-align: center; padding: 1rem; margin: 0rem;"}
[**Finanças Públicas**]{style="color:#4477AA;"}

Aumentamos a eficiência dos gastos através de identificação de tendências, predição de custos e identificação de anomalias e fraudes.
:::
:::
:::

::: {layout="[ 20, 80 ]"}
::: {#first-column}
::: {style="display: flex; justify-content: center; align-items: center; padding: 0rem; margin: 0rem;"}

<img src="images/dashboard.svg" style="width:120px; height:auto;">
:::
:::

::: {#second-column}
::: {style="font-size:1.5rem; text-align: center; padding: 1rem; margin: 0rem;"}
[**Sistemas Estratégicos**]{style="color:#4477AA;"}

Criamos sistemas estratégicos personalizados para acompanhamento interativo em tempo real.
:::
:::
:::

:::
:::

## Soluções em Finanças Pública

::: {style="font-size: 13px; justify-content: center; align-items: center;"}



```{r, echo=FALSE}

library(anomalize)
library(crosstalk)
library(dplyr)
library(ggplot2)
library(htmltools)
library(lubridate)
library(plotly)
library(prophet)
library(reactable)
library(summarywidget)
library(tidyr)

# Carregar os dados
df_2022 <- read.csv2(
  'data/financeiro_despmensais_2022.csv',
  encoding = "latin1",
  dec = '.',
  sep = ";"
) %>%
  mutate(
    Data = as.Date(Data, format = "%Y-%m-%d")
  )

# Carregar os dados
df_2023 <- read.csv2(
  'data/financeiro_despmensais_2023.csv',
  encoding = "latin1",
  dec = '.',
  sep = ";"
) %>%
  mutate(
    Data = as.Date(Data, format = "%Y-%m-%d")
  )

df_completo <- df_2023 %>% 
  bind_rows(df_2022)

# Elementos a serem considerados
elementos <- c("SERVICOS DE TECNOLOGIA DA INFORMACAO E COMUNICACAO - PJ", 
               "EQUIPAMENTOS E MATERIAL PERMANENTE")

# Filtrar dados apenas para os elementos selecionados
dados_filtrados <- df_completo %>%
  filter(Elemento_Despesa %in% elementos) %>%
  group_by(Elemento_Despesa, Data) %>%
  summarize(Valor_Total = sum(Valor), .groups = "drop") %>%
  rename(ds = Data, y = Valor_Total) %>%
  filter(!is.na(y))  # Remover valores ausentes

# Criar base para enriquecimento
dados_enriquecidos <- list()

# Processar cada elemento
for (elemento in elementos) {
  # Filtrar dados para o elemento atual
  dados_elemento <- dados_filtrados %>% filter(Elemento_Despesa == elemento)
  
  # Garantir continuidade dos dados e preencher valores ausentes
  # dados_elemento <- dados_elemento %>%
  #   complete(ds = seq(min(ds), max(ds), by = "month")) %>%
  #   mutate(y = ifelse(is.na(y), 0, y))  # Substituir valores ausentes por 0
  # 
  # Detectar anomalias nos dados históricos
  dados_anomalias <- dados_elemento %>%
    time_decompose(y, method = "stl", frequency = "auto") %>%
    anomalize(remainder) %>%
    time_recompose()
  
  # Treinar o modelo Prophet
  modelo_prophet <- prophet(
    yearly.seasonality = TRUE,
    weekly.seasonality = FALSE,
    daily.seasonality = FALSE,
    seasonality.mode = 'multiplicative'
  )
  modelo_prophet <- fit.prophet(modelo_prophet, dados_elemento)
  
  # Criar dataframe para previsão de 12 meses
  future <- make_future_dataframe(modelo_prophet, periods = 12, freq = "month")
  forecast <- predict(modelo_prophet, future)
  
  # Combinar previsões com os dados originais e anomalias
  dados_previstos <- dados_elemento %>%
    full_join(forecast %>% select(ds, yhat), by = "ds") %>%
    left_join(dados_anomalias %>% select(ds, anomaly), by = "ds") %>%
    mutate(Elemento_Despesa = elemento)  # Adicionar o elemento para identificação
  
  # Adicionar à base
  dados_enriquecidos[[elemento]] <- dados_previstos
}

# Combinar os resultados para todos os elementos
dados_enriquecidos <- bind_rows(dados_enriquecidos) %>%
  mutate(
    ano = year(ds),
    yhat = ifelse(yhat < 0, 0, yhat),
    valor = ifelse(is.na(y) | y == '', yhat, y),
    anomalia = case_when(
      anomaly == "Yes" ~ "Sim",
      is.na(anomaly) | anomaly == "No" ~ "Não"
    ),
    is_anomaly = case_when(anomaly == "Yes" ~ TRUE, TRUE ~ FALSE)
  )

#### Chunk para Crosstalk e Visualização ----
shared_data <- SharedData$new(dados_enriquecidos)

filter_select(
  id = "elemento_despesa",
  label = "Selecione o Elemento de Despesa",
  sharedData = shared_data,
  group = ~Elemento_Despesa,
  multiple = F
)

previsao_inicio <- as.Date("2024-01-01")


  # Gráfico dinâmico
  plot_ly() %>%
  # Traçar os dados reais
  add_trace(
    data = shared_data,
    x = ~ds,
    y = ~valor,
    type = 'scatter',
    mode = 'lines+markers',
    #fill = 'tonexty',
    line = list(color = 'gray'),
    marker = list(
      size = 6,
      color = ~ifelse(anomalia == "Sim", "red", "blue"),
      symbol = "circle"
    ),
    name = "Dados"
  ) %>%
  layout(
    title = list(
      text = "Série Temporal com Detecção de Anomalias",
      font = list(family = "Jost", size = 15)
    ),
    xaxis = list(
      title = "",
      zeroline = FALSE,
      tickformat = "%b %Y",
      showgrid = F
    ),
    yaxis = list(
      title = "",
      zeroline = FALSE,
      showgrid = F
    ),
    margin = list(
      l = 20,  # Margem esquerda
      r = 20,  # Margem direita
      t = 20,  # Margem superior
      b = 20  # Margem inferior
    )
  ) %>%
  config(
    locale = "pt-BR", 
    displayModeBar = F,
    responsive = TRUE
  )



```



:::

## [--- Perguntas?]{.hl .hl-blue-1 .mlk-black} { .center data-background="var(--gradpink)"}
  

